hostwithquantum/setup-mc/action.yml
name: 'hostwithquantum/setup-mc'
description: 'Setup the minio client (mc) on GitHub Actions'
branding:
  icon: 'file'
  color: 'purple'
inputs:
  dl-url:
    description: 'The url to download mc from'
    required: true
    default: 'https://dl.min.io/aistor/mc/release/linux-amd64/mc'
  alias-name:
    description: 'The name of the alias'
    required: false
    default: 'default'
  alias-url:
    description: 'The url for the s3 endpoint'
    required: false
    default: ''
  alias-access-key:
    description: 'The access key for the s3 endpoint'
    required: false
  alias-secret-key:
    description: 'The secret key for the s3 endpoint'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
  - name: create bin directory
    run: mkdir ${{ github.action_path }}/bin
    shell: bash
  - name: install the client
    run: |
      curl \
        -H 'Cache-Control: no-cache' \
        --location \
        "${DL_URL}" \
        -o ${{ github.action_path }}/bin/mc
      echo "Installed mc from ${DL_URL}" >> $GITHUB_STEP_SUMMARY
    shell: bash
    env:
      DL_URL: ${{ inputs.dl-url }}
  - name: make executable
    run: chmod +x ${{ github.action_path }}/bin/mc
    shell: bash
  - name: add to path
    run: echo "${{ github.action_path }}/bin" >> $GITHUB_PATH
    shell: bash
  - run: mc --version
    shell: bash
  - if: ${{ inputs.alias-url != '' }}
    shell: bash
    run: |
      set -euo pipefail
      mc alias set \
        "${ALIAS_NAME}" \
        "${ALIAS_URL}" \
        "${ALIAS_ACCESS_KEY}" \
        "${ALIAS_SECRET_KEY}"
      echo "Configured [${ALIAS_NAME}](${ALIAS_URL})" >> $GITHUB_STEP_SUMMARY
    env:
      ALIAS_NAME: ${{ inputs.alias-name}}
      ALIAS_URL: ${{ inputs.alias-url }}
      ALIAS_ACCESS_KEY: ${{ inputs.alias-access-key }}
      ALIAS_SECRET_KEY: ${{ inputs.alias-secret-key }}

hostwithquantum/setup-mc/.github/workflows/ci.yml
- uses: ./
  with:
    alias-name: example
    alias-url: http://127.0.0.1:9002
    alias-access-key: user
    alias-secret-key: minio123